FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/apps/api:/app/packages

WORKDIR /app
COPY pyproject.toml README.md alembic.ini ./
COPY alembic ./alembic
COPY apps/api ./apps/api
COPY packages ./packages
COPY scripts/verify_database_schema.py ./scripts/verify_database_schema.py

RUN python -m pip install --no-cache-dir ".[k8s,ml]" \
    && useradd --create-home --uid 10001 sceptre

USER 10001
EXPOSE 8000
CMD ["uvicorn", "automl_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
