FROM python:3.12.13-slim-bookworm

ARG SCEPTRE_VERSION=0.0.0
WORKDIR /app
COPY requirements-inference.txt ./
RUN pip install --no-cache-dir -r requirements-inference.txt

COPY requirements-inference-upload.txt ./
RUN pip install --no-cache-dir -r requirements-inference-upload.txt

RUN apt-get update \
    && apt-get install --no-install-recommends --yes libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY apps/api ./apps/api
COPY packages ./packages

ENV PYTHONPATH=/app/apps/api:/app/packages
ENV PYTHONUNBUFFERED=1
ENV SCEPTRE_VERSION=${SCEPTRE_VERSION}

RUN useradd --create-home --uid 10001 sceptre
USER 10001

EXPOSE 8080
CMD ["uvicorn", "automl_api.inference.app:app", "--host", "0.0.0.0", "--port", "8080"]
