FROM python:3.12.13-slim-trixie

ARG SCEPTRE_VERSION=0.0.0
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/apps/api:/app/packages \
    SCEPTRE_VERSION=${SCEPTRE_VERSION}

WORKDIR /app
COPY requirements-training.txt requirements-zenml-local.txt ./
RUN apt-get update \
    && apt-get install --no-install-recommends --yes libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && python -m pip install --no-cache-dir -r requirements-training.txt \
    && python -m pip install --no-cache-dir -r requirements-zenml-local.txt

COPY apps/api ./apps/api
COPY packages ./packages
RUN useradd --create-home --uid 10001 sceptre
USER 10001

CMD ["python", "-m", "automl_api.training.worker", "--help"]
