FROM python:3.12.13-slim-trixie

ARG SCEPTRE_VERSION=0.0.0
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/apps/api:/app/packages \
    SCEPTRE_VERSION=${SCEPTRE_VERSION}

WORKDIR /app
COPY pyproject.toml README.md alembic.ini ./
COPY alembic ./alembic
COPY apps/api ./apps/api
COPY apps/ui/react_app/public/sceptre-icon.png ./apps/ui/react_app/public/sceptre-icon.png
COPY packages ./packages
COPY scripts/verify_database_schema.py ./scripts/verify_database_schema.py

RUN apt-get update \
    && apt-get install --no-install-recommends --yes libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 10001 sceptre
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install ".[k8s,ml]"

USER 10001
EXPOSE 8000
CMD ["uvicorn", "automl_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
