FROM python:3.12-slim

WORKDIR /app
COPY requirements-training.txt ./
RUN pip install --no-cache-dir -r requirements-training.txt

COPY requirements-zenml-local.txt ./
RUN pip install --no-cache-dir -r requirements-zenml-local.txt

RUN apt-get update \
    && apt-get install --no-install-recommends --yes libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY apps ./apps
COPY packages ./packages

ENV PYTHONPATH=/app/apps/api:/app/packages
ENV PYTHONUNBUFFERED=1
CMD ["python", "-m", "automl_api.training.worker", "--help"]
