FROM golang:1.25.12-alpine3.23 AS build

ARG SEAWEEDFS_COMMIT=875cd1f67ea25e8965a4f5ba1e6aaf501ba6b6fa
RUN apk add --no-cache git
WORKDIR /src
RUN git init \
    && git remote add origin https://github.com/seaweedfs/seaweedfs.git \
    && git fetch --depth 1 origin "${SEAWEEDFS_COMMIT}" \
    && git checkout --detach FETCH_HEAD
RUN go mod edit -require=google.golang.org/grpc@v1.82.1 \
    && go mod tidy
RUN cd weed \
    && CGO_ENABLED=0 go build \
    -ldflags="-s -w -X github.com/seaweedfs/seaweedfs/weed/util/version.COMMIT=${SEAWEEDFS_COMMIT}+grpc1.82.1" \
    -o /usr/local/bin/weed .

FROM alpine:3.23
RUN apk upgrade --no-cache \
    && apk add --no-cache curl fuse libcrypto3 libgcc libssl3 su-exec \
    && addgroup -g 1000 seaweed \
    && adduser -D -u 1000 -G seaweed seaweed \
    && mkdir -p /data/filerldb2 /etc/seaweedfs \
    && chown -R seaweed:seaweed /data /etc/seaweedfs

COPY --from=build /usr/local/bin/weed /usr/bin/weed
COPY --from=build /src/docker/filer.toml /etc/seaweedfs/filer.toml
COPY --from=build /src/docker/entrypoint.sh /entrypoint.sh
RUN chmod 755 /entrypoint.sh

VOLUME /data
WORKDIR /data
EXPOSE 7333 8333 8888 9333
ENTRYPOINT ["/entrypoint.sh"]
CMD ["mini", "-dir=/data"]
